@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

@font-face {
    font-family: 'Take Coffee';
    src: url('../fonts/TakeCoffee-1GO9Z.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --primary-green: #165348;
    --light-green: #d8e8dc;
    --dark-green: #0e3d30;
    --text-grey: #737373;
    --border: .2rem solid var(--dark-green);
    --accent: #3d6655;
    --text-dark-green: #0e3d30;
    --black: #222;
    --border2: .2rem solid #0e3d303d;
}

body {
   background-image: url('../assets/images/bg7.png');
   /* Adjust background properties */
   background-size: cover; /* Cover the entire viewport */
   background-position: center; /* Center the background image */
   background-repeat: repeat; /* Do not repeat the background image */
}

.title {
   text-align: center;
   margin-bottom: 3rem;
   font-size: 4rem;
   color: var(--black);
   text-transform: uppercase;
   text-decoration: underline;
   text-underline-offset: 1rem;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 8rem;
}

* {
   font-family: 'Rubik', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   transition: .2s linear;
}

::-webkit-scrollbar {
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track {
   background-color: transparent;
}

::-webkit-scrollbar-thumb {
   background-color: var(--accent);
   border-radius: 5rem;
}

*::selection {
   background-color: var(--accent);
   color: var(--dark-green);
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
   border-bottom: var(--border);
   background-color: var(--primary-green);
}

.header .flex .logo {
    font-size: 1.7rem;
    font-weight: 700;
    color: #0e3d30;
}

.header .flex .navbar a {
   margin: 0 1rem;
   font-size: 2rem;
   color: var(--text-dark-green);
}

.header .flex .navbar a:hover {
   color: var(--accent);
}

.header .flex .icons>* {
   font-size: 2.5rem;
   color: var(--text-dark-green);
   margin-left: 1.5rem;
   cursor: pointer;
}

.header .flex .icons>*:hover {
   color: var(--accent);
}


@keyframes fadeIn {
   0% {
      transform: translateY(1rem);
   }
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 1px solid #0e3d305e;
    background-color: #fff;
    /* height: 100px; */
}

.header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo {
    font-size: 1.7rem;
    font-weight: 700;
    color: #0e3d30;
}

.header .flex .navbar a {
    margin: 0 1rem;
    font-size: 1.7rem;
    font-weight: 700;
    color: #0e3d30;
}

.header .flex .navbar a:hover {
   color: var(--accent);
}

.header .flex .icons>* {
   font-size: 2.5rem;
   color: white;
   margin-left: 1.5rem;
   cursor: pointer;
}

.header .flex .icons>*:hover {
   color: var(--accent);
}

@keyframes fadeIn {
   0% {
      transform: translateY(1rem);
   }
}

.header .flex .profile {
   width: 30rem;
   position: absolute;
   top: 120%;
   right: 2rem;
   background-color: white;
   border: var(--border);
   padding: 1.5rem;
   text-align: center;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .profile.active {
   display: block;
}

.header .flex .profile .name {
   font-size: 2rem;
   margin-bottom: .5rem;
}

.header .flex .profile .account {
   font-size: 1.7rem;
   color: var(--light-color);
   margin-top: 1.5rem;
}

.header .flex .profile .account a {
   color: var(--black);
   text-decoration: underline;
}

.header .flex .profile .account a:hover {
   color: var(--accent);
}

#menu-btn {
   display: none;
}

body {
   justify-content: center;
   align-items: center;
   height: 100vh;
   margin: 0;
}

.logo {
   display: flex;
   align-items: center;
   text-decoration: none;
   color: white; /* Adjust the color as needed */
}

.logo img {
   width: 30px; /* Adjust the width of the image as needed */
   height: 30px; /* Adjust the height of the image as needed */
   margin-right: 10px; /* Adjust the margin as needed */
}

.logo span {
   font-weight: bold;
   font-size: 1.2em; /* Adjust the font size as needed */
}


.form-container {
   width: 100%;
   max-width: 1300px;
   justify-content: center;
   align-items: center; /* Adjust the max-width as needed */
}


.form-container form {
   max-width: 1200px;
   margin: 0 auto;
   border: var(--border);
   border-radius: 10px;
   padding: 2rem;
   text-align: center;
   
   
   background-color: white;
   color: var(--text-dark-green);
}

.form-container form h3 {
   margin: 1rem;
   font-size: 3rem;
   text-transform: uppercase;
   color: var(--text-dark-green);
}

.form-container form .box {
    margin: 2px 0;
    padding: 1rem;
    border-radius: 10px;
    color: var(--text-dark-green);
    /* border: var(--border); */
    font-size: 16px;
    width: 100%;
}

.form-container form p {
   margin-top: 1.5rem;
   font-size: 1.7rem;
   color: var(--light-color);
}

.form-container form p a {
    font-size: 1.7rem;
    color: #3d6655;
    text-decoration: underline;
}

.form-container form p a:hover {
    color: var(--text-dark-green);
    text-decoration: underline;
}

section {
   max-width: 1500px;
   margin: 0 auto;
   padding: 2rem;
}

.btn, .btn_small, .btn_view, .btn_prof {
   background-color: var(--black);
   color: white;
}

.delete-btn,
.btn, .btn_view {
   display: inline-block;
   margin-top: 1rem;
   padding: 1.3rem 3rem;
   cursor: pointer;
   border-radius: 10px;
   width: 100%;
   font-size: 1.5rem;
   text-transform: capitalize;
}

.btn_prof {
   display: inline-block;
   margin-top: 1rem;
   padding: 1.3rem 3rem;
   cursor: pointer;
   border-radius: 5px;
   width: 48%;
   font-size: 1.5rem;
   text-transform: capitalize;
}

.btn_small {
   display: inline-block;
   margin-top: 1rem;
   padding: 1.3rem 3rem;
   cursor: pointer;
   border-radius: 50px;
   width: 200px;
   font-size: 1.5rem;
   text-transform: capitalize;
   -webkit-border-radius: 50px;
   -moz-border-radius: 50px;
   -ms-border-radius: 50px;
   -o-border-radius: 50px;
}

.btn_view{
   display: inline-block;
   margin-top: 1rem;
   padding: 1.3rem 3rem;
   cursor: pointer;
   border-radius: 10px;
   width: 93.5%;
   font-size: 1.5rem;
   text-transform: capitalize;
}

.delete-btn {
   background-color: var(--black);
   color: white;
}

.delete-btn:hover,
.btn:hover, .btn_small:hover{
   letter-spacing: .2rem;
}

.footer .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}

.footer .box-container .box {
   text-align: center;
   padding: 2rem;
   border: var(--border);
   background-color: white;
   color: var(--text-dark-green);
}

.footer .box-container .box img {
   height: 10rem;
   margin-bottom: 0rem;
}

.footer .box-container .box h3 {
   margin: 1rem 0;
   font-size: 2rem;
   color: var(--text-dark-green);
}

.footer .box-container .box a,
.footer .box-container .box p {
   line-height: 2;
   font-size: 1.5rem;
   color: var(--light-color);
   display: block;
}

.footer .credit {
   background-color: var(--dark-brown);
   text-align: center;
   padding: 3rem 2rem;
   font-size: 2rem;
   color: white;
}

.footer .credit span {
   color: var(--accent);
}

.loader {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(226, 212, 202, 0.7);
   z-index: 10000;
   display: flex;
   align-items: center;
   justify-content: center;
}

.loader img {
   width: 35rem;
}

.home .slide {
   display: flex;
   flex-wrap: wrap-reverse;
   gap: 1.5rem;
   align-items: center;
   margin-bottom: 4rem;
}

.home .slide .content {
   flex: 1 1 40rem;
   text-align: center;
}

.home .slide .image {
   flex: 1 1 10rem;
}

.home .slide .image img {
   width: 70%;
}

.home .slide .content span {
   font-size: 2.5rem;
   color: brown;
}


.home .slide .content h3 {
   font-size: 5rem;
   text-transform: capitalize;
   color: var(--black);
   padding: 1rem 0;
}

.swiper-pagination-bullet-active {
    background-color: #3d6655;
}

.category .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
   
 
}

.category .box-container .box {
    border: var(--border2);
    /* padding: 2rem; */
    text-align: center;
    transition: background-color 0.3s ease-in-out;
    border-radius: 50% 20px 50% 20px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); */
}


.category .box-container .box img {
   width: 8rem;
   height: 8rem;
   color: var(--accent);
}

.category .box-container .box h3 {
    margin-top: 0rem;
    font-size: 1.5rem;
    color: var(--text-dark-green);
}

.category .box-container .box:hover {
   background-color: rgb(224, 236, 219); /* Change to the desired hover background color */
}

.category .box-container .box:hover img {
   background-color: white; /* Change to the desired hover background color for the image */
}


.products .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 2.5rem;
   width: 100%;
   align-items: flex-start;
   justify-content: center;
}

.products .box-container .box {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background: #add4c414;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid #3d665540;
    box-shadow: 0 4px 6px #0000001a;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart {
   position: absolute;
   top: 1rem;
   display: block;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   font-size: 2rem;
   border: var(--border);
   background-color: var(--white);
   cursor: pointer;
   color: var(--black);
   text-align: center;
}

.products .box-container .box .fa-eye {
   left: -10rem;
}

.products .box-container .box .fa-shopping-cart {
   right: -10rem;
}

.products .box-container .box:hover .fa-eye {
   left: 1rem;
}

.products .box-container .box:hover .fa-shopping-cart {
   right: 1rem;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover {
   background-color: var(--black);
   color: var(--white);
}

.products .box-container .box img {
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box .cat {
    font-size: 1.4rem;
    color: var(--light-color);
}

.products .box-container .box .cat:hover {
   color: var(--accent);
}

.products .box-container .box .name {
    font-size: 1.8rem;
    margin: .2rem 0;
    color: #0e3d30;
    font-family: 'Take Coffee', sans-serif;
}

.products .box-container .box .flex {
   display: flex;
   align-items: center;
   gap: 1rem;
}

.products .box-container .box .flex .price {
   margin-right: auto;
   font-size: 2.5rem;
   color: var(--black);
   font-weight: 500;
}

.products .box-container .box .flex .price span {
   font-size: 1.8rem;
   color: var(--light-color);
}

.products .box-container .box .flex .qty {
   padding: 1rem;
   font-size: 1.8rem;
   border: var(--border);
   color: var(--black);
   width: 7rem;
}

.products .box-container .box .flex .fa-edit {
   width: 5rem;
   background-color: var(--accent);
   color: var(--black);
   cursor: pointer;
   height: 4.5rem;
   font-size: 2rem;
   border: var(--border);
}

.products .box-container .box .flex .fa-edit:hover {
   background-color: var(--black);
   color: var(--white);
}

.products .box-container .box .sub-total {
   margin-top: 1rem;
   font-size: 1.7rem;
   color: var(--light-color);
}

.products .box-container .box .sub-total span {
   color: var(--black);
}

.products .box-container .box .fa-times {
   font-size: 2rem;
   background-color: var(--red);
   color: var(--white);
   height: 4.5rem;
   position: absolute;
   top: 1rem;
   right: 1rem;
   width: 4.5rem;
   line-height: 4.3rem;
   height: 4.5rem;
   cursor: pointer;
   border: var(--border);
}

.products .box-container .box .fa-times:hover {
   background-color: var(--black);
}

.products .more-btn {
   margin-top: 2rem;
   text-align: center;
}

.products .cart-total {
   padding: 1rem 2rem;
   margin-top: 1rem;
   margin-bottom: 2rem;

   gap: 1.5rem;
   align-items: center;
}

.products .cart-total p {
   margin-right: auto;
   font-size: 2rem;
   color: var(--light-color);
}

.products .cart-total p span {
   color: var(--black);
}

.products .cart-total .btn {
   margin-top: 0;
}

.heading {
   background-color: white;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1rem;
   flex-flow: column;
   min-height: 20rem;
}


.heading h3 {
   font-size: 4rem;
   color: var(--white);
   text-transform: capitalize;
}

.heading p a {
   font-size: 2rem;
   color: var(--accent);
}

.heading p span {
   font-size: 2rem;
   color: var(--light-color);
}

.heading p a:hover {
   color: var(--white);
}


.checkout form {
   max-width: 50rem;
   margin: 0 auto;
   border: var(--border);
   padding: 2rem;
}

.checkout form .cart-items {
   background-color: var(--black);
   padding: 2rem;
}

.checkout form .cart-items h3 {
   font-size: 2.5rem;
   color: var(--white);
   text-transform: capitalize;
   margin-bottom: 2rem;
}

.checkout form .cart-items p {
   display: flex;
   gap: 1.5rem;
   align-items: center;
   justify-content: space-between;
   margin: 1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.checkout form .cart-items p .name {
   color: var(--white);
}

.checkout form .cart-items p .price {
   color: var(--accent);
}

.checkout form .cart-items .grand-total {
   background-color: var(--white);
   padding: 1rem;
}

.checkout form .cart-items .grand-total .name {
   color: var(--black);
}

.checkout form .cart-items .grand-total .price {
   color: var(--red);
}

.checkout form .user-info h3 {
   font-size: 2.5rem;
   margin: 2rem 0;
   color: var(--black);
   text-transform: capitalize;
}

.checkout form .user-info p {
   line-height: 1.5;
   font-size: 2rem;
   margin: 1rem 0;
}

.checkout form .user-info p span {
   color: var(--black);
}

.checkout form .user-info p i {
   color: var(--light-color);
   margin-right: .7rem;
}

.checkout form .user-info .box {
   width: 100%;
   border: var(--border);
   padding: 1.4rem;
   color: var(--black);
   font-size: 1.8rem;
   margin-top: 2rem;
}

.checkout form .order-btn {
   margin-top: 2rem;
   width: 100%;
   background-color: var(--black);
   color: white;
}
.orders .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}

.orders .box-container .box {
   border: var(--border);
   padding: 1rem 2rem;
}

.orders .box-container .box p {
   font-size: 2rem;
   color: var(--light-color);
   line-height: 2;
}

.orders .box-container .box p span {
   color: var(--black);
}

.contact .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.contact .row .image {
   flex: 1 1 40rem;
}

.contact .row .image img {
   width: 100%;
}

.contact .row form {
   border: var(--border);
   flex: 1 1 40rem;
   padding: 2rem;
   text-align: center;
}

.contact .row form h3 {
   font-size: 2.5rem;
   color: var(--black);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.contact .row form .box {
   width: 100%;
   border: var(--border);
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   margin: .5rem 0;
}

.contact .row form textarea {
   height: 15rem;
   resize: none;
}

.about .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.about .row .image {
   flex: 1 1 40rem;
}

.about .row .image img {
   width: 100%;
}

.about .row .content {
   flex: 1 1 40rem;
   text-align: center;
}

.about .row .content h3 {
   font-size: 3rem;
   text-transform: capitalize;
   color: var(--black);
}

.about .row .content p {
   padding: 1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color: var(--light-color);
}

.reviews .slide {
   margin-bottom: 4rem;
   border: var(--border);
   text-align: center;
   padding: 2rem;
}

.reviews .slide img {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
}

.reviews .slide p {
   padding: 1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color: var(--light-color);
}

.reviews .slide .stars {
   margin-top: .5rem;
}

.reviews .slide .stars i {
   font-size: 1.7rem;
   color: var(--accent);
}

.reviews .slide h3 {
   font-size: 2rem;
   color: var(--black);
   margin-top: 1.5rem;
}



.steps .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}

.steps .box-container .box {
   text-align: center;
   padding: 2rem;
   border: var(--border);
}

.steps .box-container .box img {
   height: 15rem;
   margin-bottom: 1rem;
   width: 100%;
   object-fit: contain;
}

.steps .box-container .box h3 {
   font-size: 2rem;
   color: var(--black);
   margin: 1rem 0;
   text-transform: capitalize;
}

.steps .box-container .box p {
   font-size: 1.6rem;
   color: var(--light-color);
   line-height: 2;
}

.user-details .user {
   border: var(--border);
   padding: 2rem;
   max-width: 40rem;
   margin: 0 auto;
}

.user-details .user img {
   width: 100%;
   height: 15rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.user-details .user p {
   line-height: 1.5;
   margin-bottom: .5rem;
   font-size: 2rem;
}

.user-details .user p span {
   color: var(--black);
}

.user-details .user i {
   margin-right: .7rem;
   color: var(--light-color);
}

.user-details .user p.address {
   margin-top: 2rem;
}

.search-form form {
   display: flex;
   gap: 1rem;
}

.search-form form input {
    width: 100%;
    padding: 1.3rem;
    font-size: 1.6rem;
    border: var(--border2);
    color: var(--black);
    border-radius: 30px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.search-form form button {
   width: 6rem;
   font-size: 2rem;
   background-color: var(--black);
   color: var(--white);
   cursor: pointer;
}

.search-form form button:hover {
   background-color: var(--accent);
   color: var(--black);
}

.add-to-cart-btn {
    background-color: #4440;
    color: #0e3d30;
    padding: 0;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
}

.add-to-cart-btn:hover {
    color: #ab7b18;
}

span#sweetnessValue {
    font-size: 15px;
    font-weight: 600;
}

/* * {
   outline: 1px solid #0e3d30;
} */

.btn, .btn_small, .btn_view, .btn_prof {
    background-color: #16534887;
    color: #eee;
    border: .5px solid #16534845;
}

.home .slide .content h3 {
    font-size: 8rem;
    text-transform: capitalize;
    color: #fff;
    padding: 1rem 0;
}

.landing-message {
    font-size: 50px;
    max-width: 35%;
}

.home {
    background-image: url(assets/images/bg_1.jpg);
    background-position: center;
    background-size: cover;
    max-width: 100%;
    margin: 2.5%;
    padding: 10% 8%;
    height: 83%;
    display: flex;
    border-radius: 20px;
}

.class-details {
    padding: 0px 20px 20px;
}

.box {
    transition: top 0.5s ease-in-out;
}



.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 26rem);
    gap: 2.5rem;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
}

